# RuneScript

./: .gitignore  .travis.yml  README.md  pom.xml  version-rules.xml
runescript-compiler/: pom.xml
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/: CompileInput.java  CompileResult.java  CompiledScript.java  CompiledScriptUnit.java  Compiler.java  CompilerError.java  CompilerErrors.java  CompilerFeedback.java  ScriptCompiler.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/ast/: AstAnnotation.java  AstNode.java  AstParameter.java  AstScript.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/codegen/: BlockMap.java  CodeGenerator.java  Instruction.java  InstructionMap.java  LabelGenerator.java  LocalMap.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/env/: CompilerEnvironment.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/idmapping/: IdProvider.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/lexer/: Lexer.java  LexicalError.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/message/: CompilerMessage.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/parser/: Parser.java  ParserBase.java  ScriptParser.java  SyntaxError.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/semantics/: ErrorReporter.java  SemanticChecker.java  SemanticError.java  SemanticUtil.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/stack/: StackType.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/symbol/: ScriptSymbolTable.java  Symbol.java  SymbolTable.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/syntax/: AnnotationSyntax.java  ParameterSyntax.java  ScriptNameSyntax.java  ScriptSyntax.java  Syntax.java  SyntaxParser.java  SyntaxToken.java  TypeSyntax.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/token/: Token.java  TokenKind.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/tokeniser/: Token.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/type/: ArrayReference.java  PrimitiveType.java  Type.java
runescript-compiler/src/main/java/me/waliedyassen/runescript/compiler/util/: Operator.java  Pair.java  TriggerType.java  VariableScope.java
runescript-compiler/src/main/resources/: demo1.rs2
runescript-compiler/src/test/java/me/waliedyassen/runescript/compiler/: TestHelper.java
runescript-compiler/src/test/java/me/waliedyassen/runescript/compiler/codegen/: CodeGeneratorTest.java  InstructionMapTest.java  LabelGeneratorTest.java
runescript-compiler/src/test/java/me/waliedyassen/runescript/compiler/env/: CompilerEnvironmentTest.java
runescript-compiler/src/test/java/me/waliedyassen/runescript/compiler/error/: ThrowingErrorReporter.java
runescript-compiler/src/test/java/me/waliedyassen/runescript/compiler/parser/: ParserTest.java  ScriptParserTest.java
runescript-compiler/src/test/java/me/waliedyassen/runescript/compiler/util/: OperatorTest.java  VariableScopeTest.java
runescript-compiler/src/test/resources/: parse-script.rs2  visitor-tree-script.rs2
runescript-compiler/src/test/resources/me/waliedyassen/runescript/compiler/codegen/: discard.rs2  local_01.rs2  local_define.rs2  operator_bitwise_and.rs2
runescript-configs/: pom.xml
runescript-configs/src/main/java/me/waliedyassen/runescript/config/: Config.java  ConfigGroup.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/annotation/: ConfigArray.java  ConfigProps.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/ast/: AstConfig.java  AstIdentifier.java  AstNode.java  AstProperty.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/binding/: ConfigBinding.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/codegen/: BinaryConfig.java  BinaryProperty.java  CodeGenerator.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/compiler/: CompiledConfigUnit.java  ConfigCompiler.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/lexer/: Lexer.java  Tokenizer.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/parser/: ConfigParser.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/semantics/: SemanticChecker.java  SemanticError.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/symbol/: ConfigInfo.java  SymbolTable.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/syntax/: ConfigSyntax.java  ConstantSyntax.java  IdentifierSyntax.java  PropertySyntax.java  Syntax.java  SyntaxParser.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/type/: BasicConfigVarType.java  ConfigVarType.java  ConfigVarTypes.java  TypeRegistry.java
runescript-configs/src/main/java/me/waliedyassen/runescript/config/var/: ConfigBasicDynamicProperty.java  ConfigBasicProperty.java  ConfigMapProperty.java  ConfigParamProperty.java  ConfigProperty.java  ConfigVar.java  ConfigVarArray.java  ConfigVarType.java
runescript-configs/src/test/java/me/waliedyassen/runescript/config/binding/: ConfigBindingTest.java
runescript-configs/src/test/java/me/waliedyassen/runescript/config/error/: ThrowingErrorReporter.java
runescript-configs/src/test/java/me/waliedyassen/runescript/config/lexer/: LexerTest.java  TokenizerTest.java
runescript-configs/src/test/java/me/waliedyassen/runescript/config/parser/: ConfigParserTest.java
runescript-editor/: pom.xml
runescript-editor/src/main/java/me/waliedyassen/runescript/editor/: Api.java  EditorIcons.java  RecentPathManager.java  RuneScriptEditor.java
runescript-editor/src/main/java/org/fife/ui/rsyntaxtextarea/: ErrorStrip.java
runescript-editor/src/main/resources/com/formdev/flatlaf/: FlatDarculaLaf.properties
runescript-editor/src/main/resources/icons/idea/: LICENSE.txt
(+481 files in other folders)
