<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Walied K. Yassen, All rights reserved.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runescript-parent</artifactId>
        <groupId>me.waliedyassen.runescript</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runescript-configs</artifactId>
    <version>0.2</version>
    <dependencies>
        <dependency>
            <groupId>me.waliedyassen.runescript</groupId>
            <artifactId>runescript-commons</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>