<!--
  ~ Copyright (c) 2019 Walied K. Yassen, All rights reserved.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.waliedyassen.runescript</groupId>
		<artifactId>runescript-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>runescript-compiler</artifactId>
	<name>RuneScript Compiler</name>
	<dependencies>
		<dependency>
			<groupId>me.waliedyassen.runescript</groupId>
			<artifactId>runescript-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>